server.port=9092

app.name=HelloSpringBoot-prod
app.description=${app.name} is a Spring Boot application

spring.datasource.url=jdbc:mysql://hostip/test
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
